Importation des bibliothèques
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
print("Bibliothèques chargèe avec succès!)
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "627bd5f7-27f9-48c0-b6e0-236fc1465fe8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
